  title: GitLab を利用する
  description: どのように始めたいですか？
  components:
    - name: 'solutions-hero'
      data:
        title: GitLabを始めましょう
        subtitle: GitLabを初めて使用して、どこから始めたらよいかわからない場合は、基本的な手順を説明するので、今後の流れを把握できるようになります。
        aos_animation: fade-down
        aos_duration: 500
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          text: 無料トライアルを開始
          url: /free-trial/
          data_ga_name: free trial
          data_ga_location: header
        secondary_btn:
          url: /demo/
          text: デモを視聴
          data_ga_name: demo
          data_ga_location: header
          variant: tertiary
          icon:
            name: play
            variant: product
        image:
          image_url: /nuxt-images/get-started/working-person.jpeg
          alt:  "イメージ: ノートパソコンで両手で作業"
          bordered: true
    - name: get-started-menu
      data:
        title: クイックセットアップ用チェックリスト
        block:
          - name: ビジネスを第一に
            links:
              - text: スモールビジネス
                href: /get-started/small-business/
                data_ga_name: for small business
                data_ga_location: body
                icon:
                  name: clipboard-checks
                  alt: クリップボード アイコン
              - text: エンタープライズ向け
                href: /get-started/enterprise/
                data_ga_name: for enterprise
                data_ga_location: body
                icon:
                  name: clipboard-checks
                  alt: クリップボード アイコン
              - text: ビジネスケースを構築する
                href: /get-started/build-business-case/
                data_ga_name: for building your business case
                data_ga_location: body
                icon:
                  name: clipboard-checks
                  alt: クリップボード アイコン
              - text: GitLabを選ぶ理由
                href: /why-gitlab/
                data_ga_name: simplify software development with The One DevOps Platform
                data_ga_location: body
                icon:
                  name: docs-alt
                  alt: ドキュメント アイコン
          - name: GitLabを最大限に活用する
            links:
              - text: GitLabの使用量をスケーリングする
                href: https://docs.gitlab.com/ee/development/scalability
                data_ga_name: for scaling your gitlab usage
                data_ga_location: body
                icon:
                  name: increase
                  alt: 増加アイコン
              - text: 継続的インテグレーションをはじめる
                href: /get-started/continuous-integration/
                data_ga_name: get started with continuous integration
                data_ga_location: body
                icon:
                  name: cog
                  alt: cogアイコン
              - text: セキュリティとコンプライアンスを設定する
                href: /solutions/continuous-software-security-assurance/
                data_ga_name: for setting up security and compliance
                data_ga_location: body
                icon:
                  name: cog-code
                  alt: コード設定アイコン
              - text: 新しいバージョンをインストールする
                href: https://docs.gitlab.com/ee/update/
                data_ga_name: for installing newer versions
                data_ga_location: body
                icon:
                  name: cog-check
                  alt: チェック設定アイコン
              - text: For up-tiering
                href: /pricing/
                data_ga_name: for up-tiering
                data_ga_location: body
                icon:
                  name: increase
                  alt: Increase Icon
              - text: より多くの機能を使用する
                href: /features/
                data_ga_name: for using more capabilities
                data_ga_location: body
                icon:
                  name: cogs
                  alt: Cogsアイコン
          - name: シームレスに移行する
            links:
              - text: GitHubから移行する
                href: https://docs.gitlab.com/ee/user/project/import/github.html
                data_ga_name: for transitioning from github
                data_ga_location: body
                icon:
                  name: digital-transformation
                  alt: デジタルトランスフォーメーションアイコン
              - text: Jiraからプロジェクトの問題をインポートする
                href: https://docs.gitlab.com/ee/user/project/import/jira.html
                data_ga_name: for importing your project issues from jira
                data_ga_location: body
                icon:
                  name: digital-transformation
                  alt: デジタルトランスフォーメーションアイコン
              - text: 他のプロジェクトをGitLabに移行する
                href: https://docs.gitlab.com/ee/user/project/import/
                data_ga_name: for migrating other projects to gitlab
                data_ga_location: body
                icon:
                  name: digital-transformation
                  alt: デジタルトランスフォーメーションアイコン
    - name: get-started-resources
      data:
        title: その他のリソース
        cards:
          - title: GitLabドキュメント
            icon:
              name: docs-alt
              alt: Gitlabドキュメントアイコン
            description: GitLab Community Edition、GitLab Enterprise Edition、Omnibus GitLab、および GitLab Runner のドキュメント。
            link:
              text: ドキュメントを参照
              url:  https://docs.gitlab.com/
          - title: デベロッパーポータル
            icon:
              name: code
              alt: 開発者ポータルアイコン
            description: GitLab プロジェクトへの貢献者向けのドキュメント-コードベース、API、webhook、設計システム、UI フレームワークなどに関する情報！
            link:
              text: デベロッパーポータルを参照する
              url: https://developer.gitlab.com/
          - title: ブログ
            icon:
              name: doc-pencil-alt
              alt: ブログアイコン
            description: リリース、アプリケーション、貢献、ニュース、イベントなどについては、GitLab ブログをご覧ください。
            link:
              text: ブログを読む
              url: /blog/
