---
  title: "GitLab pour les entreprises : la collaboration simplifiée"
  description: Accélérez la livraison logicielle au sein de votre entreprise grâce à la plateforme GitLab DevSecOps. Réduisez vos coûts de développement et rationalisez la collaboration entre vos équipes
  image_title: /nuxt-images/open-graph/open-graph-enterprise.png
  side_navigation_links:
    - title: Présentation
      href: '#overview'
    - title: Avantages
      href: '#benefits'
    - title: Capacités
      href: '#capabilities'
    - title: Études de cas
      href: '#case-studies'
  solutions_hero:
    title: GitLab pour les entreprises
    subtitle: La plateforme de DevSecOps la plus complète, de la planification jusqu'à la production. Collaborez à grande échelle au sein de votre organisation, livrez plus rapidement des logiciels au code sécurisé, et assurez ainsi la croissance et le succès de votre entreprise.
    header_animation: fade-down
    header_animation_duration: 800
    buttons_animation: fade-down
    buttons_animation_duration: 1200
    img_animation: zoom-out-left
    img_animation_duration: 1600
    primary_btn:
      text: Démarrer votre essai gratuit
      url: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
      data_ga_name: free trial
      data_ga_location: header
    secondary_btn:
      text: Contacter un expert
      url: /sales
      data_ga_name: talk to an expert
      data_ga_location: header
    image:
      image_url: /nuxt-images/enterprise/enterprise-header.jpeg
      alt: "Voiture avec des boîtes qui sont chargées dans le coffre"
      rounded: true
  by_industry_intro:
    logos:
      - name: Siemens
        image: /nuxt-images/logos/logo_siemens_color.svg
        aos_animation: zoom-in-up
        aos_duration: 200
        url: /customers/siemens/
        aria_label: Lien vers rl'étude de cas de Siemens
      - name: hilti
        image: /nuxt-images/customers/hilti-logo.png
        aos_animation: zoom-in-up
        aos_duration: 400
        url: /customers/hilti/
        aria_label: Lien vers Hilti customer case study
      - name: Bendigo
        image: /nuxt-images/customers/babl_logo.png
        aos_animation: zoom-in-up
        aos_duration: 600
        url: /customers/bab/
        aria_label: Lien vers l'étude de cas de Bendigo
      - name: Radio France
        image: /nuxt-images/logos/logoradiofrance.svg
        aos_animation: zoom-in-up
        aos_duration: 800
        url: /customers/radiofrance/
        aria_label: Lien vers l'étude de cas de Radio France
      - name: Crédit Agricole
        image: /nuxt-images/customers/credit-agricole-logo-1.png
        aos_animation: zoom-in-up
        aos_duration: 1000
        url: /customers/credit-agricole/
        aria_label: Lien vers l'étude de cas du Crédit Agricole
      - name: Kiwi
        image: /nuxt-images/customers/kiwi.png
        aos_animation: zoom-in-up
        aos_duration: 1200
        url: /customers/kiwi/
        aria_label: Lien vers l'étude de cas de Kiwi
  by_solution_intro:
    aos_animation: fade-up
    aos_duration: 800
    text:
      highlight: Les entreprises s'appuient sur le DevSecOps pour que leurs équipes puissent livrer des logiciels plus rapidement.
      description: Ce qui a donné de bons résultats pour les projets individuels peut être difficile à mettre à l'échelle dans l'ensemble de l'entreprise. Contrairement aux chaînes d'outils fragiles qui reposent sur des solutions individuelles, GitLab permet aux équipes d'itérer plus rapidement et d'innover ensemble, ce qui élimine la complexité et les risques. GitLab fournit tout ce dont vous avez besoin pour livrer plus rapidement des logiciels de meilleure qualité et plus sécurisés.
  by_solution_benefits:
    title: Des pratiques DevSecOps à grande échelle
    is_accordion: true
    right_block_animation: zoom-in-left
    right_block_duration: 800
    left_block_animation: zoom-in-right
    left_block_duration: 800
    header_animation: fade-up
    header_duration: 800
    image:
      image_url: /nuxt-images/enterprise/enterprise-devops-at-scale.jpg
      alt: "image de collaboration"
    items:
      - icon:
          name: increase
          alt: Icône d'augmentation
          variant: marketing
        header: Collaborez de manière plus productive
        text: Supprimez les tâches manuelles qui consistent à cliquer à droite à gauche en introduisant des contrôles et processus essentiels à l'adoption d'une stratégie cloud-native.
      - icon:
          name: gitlab-release
          alt: Icône d'une release GitLab
          variant: marketing
        header: Réduisez les risques et les coûts
        text: Davantage de tests, des erreurs détectées plus tôt, moins de risques.
      - icon:
          name: collaboration
          alt: Icône de collaboration
          variant: marketing
        header: Développez plus rapidement des logiciels de meilleure qualité
        text: Minimisez les tâches répétitives, concentrez-vous sur les tâches génératrices de valeur.
      - icon:
          name: release
          alt: Icône Agile
          variant: marketing
        header: Simplifiez le DevSecOps
        text: Gérez tous vos processus DevSecOps en un seul endroit, ainsi, vous évoluez sur la voie du succès sans engranger de complexité supplémentaire à tous les niveaux.
  by_industry_solutions_block:
    subtitle: La plateforme DevSecOps complète pour le secteur public
    sub_description: "Avec une plateforme DevSecOps qui comprend une gestion du code source (SCM) sécurisée et rigoureuse, l'intégration continue (CI) et la livraison continue (CD), et une sécurité et conformité logicielles continues, GitLab répond à vos besoins uniques, notamment\_:"
    white_bg: true
    sub_image: /nuxt-images/solutions/public-sector/showcase-pubsec.svg
    alt: image d'avantages
    solutions:
      - title: Planification agile
        description: Planifiez, lancez, hiérarchisez et gérez les initiatives en matière d'innovation avec une visibilité complète et une connexion totales sur le travail effectué.
        icon:
          name: release
          alt: Icône Agile
          variant: marketing
        link_text: En savoir plus
        link_url: /solutions/agile-delivery
        data_ga_name: agile planning
        data_ga_location: body
      - title: Livraison de logiciels automatisée
        description: Examinez la nomenclature logicielle de votre projet avec des détails clés sur les dépendances utilisées, notamment leurs vulnérabilités connues.
        icon:
          name: automated-code
          alt: Icône de code automatisé
          variant: marketing
        link_text: En savoir plus
        link_url: /solutions/delivery-automation/
        data_ga_name: Automated Software Delivery
        data_ga_location: body
      - title: Sécurité et conformité continues
        description: Intégrez la sécurité en amont et automatisez la conformité tout au long du processus de développement afin de réduire les risques et les retards.
        icon:
          name: devsecops
          alt: Icône de DevSecOps
          variant: marketing
        link_text: En savoir plus
        link_url: /solutions/continuous-software-compliance/
        data_ga_name: Continuous Security & Compliance
        data_ga_location: body
      - title: Gestion de la chaîne de valeur
        description: Fournissez des analyses avec des données exploitables à tous les intervenants au sein de l'organisation, offrant une visibilité à chaque étape de l'idéation et du développement.
        icon:
          name: visibility
          alt: Icône de visibilité
          variant: marketing
        link_text: En savoir plus
        link_url: /solutions/value-stream-management
        data_ga_name: Value Stream Management
        data_ga_location: body
      - title: Fiabilité
        description: Les équipes réparties dans des zones géographiques différentes utilisent Geo pour travailler rapidement et efficacement dans le monde entier, avec un système de secours dans le cadre d'une stratégie de récupération après sinistre.
        icon:
          name: remote-world
          alt: Icône de monde distant
          variant: marketing
      - title: Haute disponibilité - à grande échelle
        description: Architecture de référence pour une haute disponibilité garantie à plus de 50 000 utilisateurs.
        icon:
          name: auto-scale
          alt: Icône de mise à l'échelle automatique
          variant: marketing
        link_text: En savoir plus
        link_url: https://docs.gitlab.com/ee/administration/reference_architectures/
        data_ga_name: High availability
        data_ga_location: body
  by_solution_value_prop:
    title: Une seule plateforme de Dev, Sec et Ops
    header_animation: fade-up
    header_animation_duration: 500
    cards_animation: zoom-in-up
    cards_animation_duration: 500
    cards:
      - title: Cycle de vie complet
        description: Visualisez et optimisez l'ensemble de votre cycle de vie DevSecOps avec des données d'analyse à l'échelle de la plateforme au sein du même système sur lequel vous travaillez déjà.
        icon:
          name: digital-transformation
          alt: Icône de transformation numérique
          variant: marketing
      - title: Approche DevSecOps simplifiée
        description: Utilisez un ensemble commun d'outils entre équipes et pour toutes les étapes du cycle de vie, sans dépendre de plug-ins ou d'API tiers susceptibles de perturber votre flux de travail.
        icon:
          name: devsecops
          alt: Icône de DevSecOps
          variant: marketing
      - title: Sécurisé
        description: Recherchez les vulnérabilités et les violations de conformité à chaque validation.
        icon:
          name: eye-magnifying-glass
          alt: Icône de loupe
          variant: marketing
      - title: Transparent et conforme
        description: Collectez et corrélez automatiquement toutes les actions, de la planification aux changements de code en passant par les approbations, afin de faciliter la traçabilité lors des audits ou des rétrospectives.
        icon:
          name: release
          alt: Icône de bouclier
          variant: marketing
      - title: Une mise à l'échelle facile
        description: Les architectures de référence vous montrent comment mettre à l'échelle la haute disponibilité sur des réseaux comptant plus de 50 000 utilisateurs.
        icon:
          name: monitor-web-app
          alt: Icône d'application Web de suivi
          variant: marketing
      - title: Évolutif
        description: Déployez GitLab sur un cluster Kubernetes et effectuez une mise à l'échelle horizontale. Pas de temps d'arrêt sur les mises à niveau. Utilisez le flux de travail GitOps ou le flux de travail CI/CD.
        icon:
          name: auto-scale
          alt: Icône de mise à l'échelle automatique
          variant: marketing
  by_industry_case_studies:
    title: Témoignages de nos clients
    link:
      text: Toutes les études de cas
    charcoal_bg: true
    header_animation: fade-up
    header_animation_duration: 500
    row_animation: fade-right
    row_animation_duration: 800
    rows:
      - title: Siemens
        subtitle: Siemens a créé une culture DevSecOps open source grâce à GitLab
        image:
          url: /nuxt-images/blogimages/siemenscoverimage_casestudy.jpg
          alt: Réunion d'entreprise
        button:
          href: /customers/siemens/
          text: En savoir plus
          data_ga_name: siemens learn more
          data_ga_location: body
      - title: Hilti
        subtitle: L'approche CI/CD et une analyse de sécurité rigoureuse ont permis d'accélérer le cycle de vie du développement logiciel (SDLC) de Hilti
        image:
          url: /nuxt-images/blogimages/hilti_cover_image.jpg
          alt: bâtiments au loin
        button:
          href: /customers/hilti/
          text: En savoir plus
          data_ga_name: hilti learn more
          data_ga_location: body
      - title: Bendigo
        subtitle: Découvrez comment GitLab accélère le processus DevSecOps de Bendigo and Adelaide Bank
        image:
          url: /nuxt-images/blogimages/bab_cover_image.jpg
          alt: Vue d'un centre-ville
        button:
          href: /customers/bab/
          text: En savoir plus
          data_ga_name: bendigo learn more
          data_ga_location: body
      - title: Radio France
        subtitle: Radio France réalise son déploiement 5 fois plus rapidement avec GitLab CI/CD
        image:
          url: /nuxt-images/blogimages/radio-france-cover-image.jpg
          alt: Couverture en France
        button:
          href: /customers/radiofrance/
          text: En savoir plus
          data_ga_name: radio france learn more
          data_ga_location: body
  solutions_resource_cards:
    column_size: 4
    title: Ressources
    link:
      text: Afficher toutes les ressources
    cards:
      - icon:
          name: webcast
          alt: Icône de diffusion sur le Web
          variant: marketing
        event_type: Webinaire
        header: Fournissez plus de valeur avec moins de complexité en utilisant une plateforme DevOps de bout en bout
        link_text: Regarder maintenant
        image: /nuxt-images/features/resources/resources_waves.png
        alt: vagues
        href: https://www.youtube.com/watch?v=wChaqniv3HI
        aos_animation: fade-up
        aos_duration: 400
      - icon:
          name: webcast
          alt: Icône de diffusion sur le Web
          variant: marketing
        event_type: Webinaire
        header: Démo technique de la plateforme DevOps
        link_text: Regarder maintenant
        image: /nuxt-images/features/resources/resources_webcast.png
        alt: en train de travailler dans un café
        href: https://youtu.be/Oei67XCnXMk
        aos_animation: fade-up
        aos_duration: 600
      - icon:
          name: event
          alt: Icône d'événement
          variant: marketing
        event_type: Événement virtuel
        header: La transformation numérique de Northwestern Mutual avec GitLab
        link_text: Regarder maintenant
        image: /nuxt-images/resources/fallback/img-fallback-cards-infinity.png
        alt: boucle infinie gitlab
        href: https://www.youtube.com/watch?v=o6EY_WwEFpE
        aos_animation: fade-up
        aos_duration: 800
      - icon:
          name: event
          alt: Icône d'événement
          variant: marketing
        event_type: Événement virtuel
        header: La prochaine itération de DevOps (discours du PDG)
        link_text: Regarder maintenant
        image: /nuxt-images/resources/fallback/img-fallback-cards-devops.png
        alt: image de devops
        href: https://www.youtube.com/watch?v=Wx8tDVSeidk
        aos_animation: fade-up
        aos_duration: 1000
      - icon:
          name: case-study
          alt: Case Study Icon
          variant: marketing
        event_type: Case Study
        header: Goldman Sachs passe d'une compilation toutes les deux semaines à plus d'un millier par jour
        link_text: En savoir plus
        image: /nuxt-images/features/resources/resources_case_study.png
        alt: arbres vus d'en haut
        href: /customers/goldman-sachs/
        data_ga_name: Goldman Sachs
        data_ga_location: body
        aos_animation: fade-up
        aos_duration: 1200
      - icon:
          name: video
          alt: Icône de vidéo
          variant: marketing
        event_type: Vidéo
        header: Infopublicité GitLab
        link_text: Regarder maintenant
        image: /nuxt-images/features/resources/resources_golden_dog.png
        alt: chien endormi
        href: https://www.youtube.com/embed/gzYTZhJlHoI?
        aos_animation: fade-up
        aos_duration: 1400
